# MvpDaggerRxRetrofitSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiva/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/practice/: BaseActivity.java  MainActivity.java
app/src/main/java/com/shiva/practice/api/: CakeApiService.java
app/src/main/java/com/shiva/practice/application/: CakesApplication.java
app/src/main/java/com/shiva/practice/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/shiva/practice/di/components/: ApplicationComponent.java  CakeComponent.java
app/src/main/java/com/shiva/practice/di/module/: ApplicationModule.java  CakeModule.java
app/src/main/java/com/shiva/practice/di/scope/: PerActivity.java
app/src/main/java/com/shiva/practice/mapper/: CakeMapper.java
app/src/main/java/com/shiva/practice/modules/details/: DetailActivity.java
app/src/main/java/com/shiva/practice/modules/home/: MainActivity.java
app/src/main/java/com/shiva/practice/modules/home/adapter/: CakeAdapter.java
app/src/main/java/com/shiva/practice/mvp/model/: Cake.java  CakeResponse.java  CakeResponseCakes.java  CakeResponseStaffContacts.java  CakeResponseStaffContactsPhones.java  Storage.java
app/src/main/java/com/shiva/practice/mvp/presenter/: CakePresenter.java
app/src/main/java/com/shiva/practice/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/shiva/practice/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/shiva/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
