// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.5'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    roomVersion = "2.1.0-alpha07"
    lifeCycleVersion = "2.0.0"
    stethoVersion = '1.4.2'
    loggingInterceptor = '3.8.0'
    butterKnifeVersion = '10.1.0'
    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.9.0'
    firebaseVersion = '16.0.1'
    firebaseMessagingVersion = '18.0.0'
    guavaVersion = '27.0.1-android'


}

